@use "../abstracts" as *;






.section-header {
  position: relative;
  z-index: 1045;

  &__wrap {
    position: relative;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background: white;
  }

  &__wrap>.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }


  &__logo-container {
    display: flex;
    align-items: center;
    gap: 12px;

    svg {
      @media (max-width: 991px) {
        max-width: 200px;
      }
      @media (max-width: 576px) {
        max-width: 150px;
      }
    }

  }

  &__city-btn {
    display: none;
  }


  .header-navigation {
    display: flex;
    align-items: center;
    gap: 1.5rem;

    @media (max-width: 991px) {
      gap: 1rem;
    }

    &__menu {
      display: flex;
      gap: 1.5rem;
      font-weight: 700;
      text-transform: uppercase;

      @media (max-width: 991px) {
        display: none;
      }
    }

    &__mobile-menu-btn .icons {
      position: relative;
      width: 1rem;
      height: 1rem;
    }

    &__mobile-menu-btn .icons svg {
      position: absolute;
      top: 0;
      left: 0;
      // transform: translate(-50%, -50%);
      transition: opacity 0.1s, transform 0.1s;
    }

    &__mobile-menu-btn .icons svg.burger {
      opacity: 1;
    }

    &__mobile-menu-btn .icons svg.close {
      opacity: 0;
    }

    &__menu-mobile {
      padding-bottom: 2rem;
      background-color: $white;
      font-size: 1.5rem;
      line-height: 2rem;
      font-weight: 700;
      text-transform: uppercase;
      border-bottom-left-radius: 1.5rem;
      border-bottom-right-radius: 1.5rem;
    }

    &__menu-mobile nav {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    &__link {
      color: $black;
      text-decoration: none;
      transition: color 0.1s;

      &.active {
        color: $gray;
      }

      &:hover {
        color: $gray-pale;
      }
    }

    &__city-drop {
      display: none;

      @media (min-width: 992px) {
        display: flex;
        gap: 0.5rem;
      }
    }

    & .navbar {
      display: none;

      @media (max-width: 991px) {
        display: flex;
      }
    }
  }

  .city-navigation {
    display: flex;
    gap: 0.5rem;
  }

  .offcanvas {
    top: 120px;
    bottom: auto;
    border-radius: 1.5rem;
    transition: transform 0.2s ease-in-out;
  }

  .offcanvas-start {
    top: 100px;
    width: 100%;
    border: none;
    border-radius: 1.5rem;
    z-index: 900;
    transform: translateY(-100%);
  }

  .offcanvas-backdrop {
    top: 100px;
    z-index: 600;
  }

  &:has(.offcanvas.show),
  &:has(.offcanvas.showing) {
    .section-header__logo-container {
      display: none;
    }

    .section-header__city-btn {
      display: block;
    }

    .header-navigation__mobile-menu-btn .icons svg.burger {
      opacity: 0;
      transform: rotate(-90deg);
    }

    .header-navigation__mobile-menu-btn .icons svg.close {
      opacity: 1;
      transform: rotate(0deg);
    }
  }

  &:has(#offcanvasCity.show),
  &:has(#offcanvasCity.showing) {
    button[data-bs-target="#offcanvasCity"]::after {
      transform: rotateX(180deg);
    }
  }

  .dropdown-city {
    font-size: 1rem;
    line-height: 1.375rem;
    font-weight: 700;
    text-transform: uppercase;

    .dropdown-menu {
      flex-direction: column;
      gap: 1rem;
      padding: 15px 16px;
      box-shadow: 0px 2px 11px 0px #0000001F;
      border: none;
      border-radius: 1rem;

      &.show {
        display: flex;
      }

      li {
        white-space: nowrap;
      }
    }


    .dropdown-divider {
      border-top: 1px solid $gray-super-pale;
    }

    .dropdown-btn-wrap {
      display: flex;
      gap: 0.5rem;
      margin-top: 1rem;
      margin-left: 1rem;
      margin-right: 1rem;

      .btn-main {
        width: 100%;
        justify-content: center;
      }

      button:disabled {
        background-color: #F2F2F2;
        color: #CECECE;
      }
    }
  }
}